<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:background="#000000"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="left">
            <Button
                android:id="@+id/fnc1_btn"
                android:text="기능1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:background="#000000"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="right">
            <Button
                android:id="@+id/fnc2_btn"
                android:text="기능2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>