<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="자음연습"
        android:textSize="50dp"
        android:id="@+id/Consonant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <Button
        android:text="모음연습"
        android:textSize="50dp"
        android:id="@+id/vowel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <Button
        android:text="HOME"
        android:textSize="20dp"
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>