<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_function1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="prev"
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="10"
            android:id="@+id/text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text" />
        <Button
            android:layout_weight="1"
            android:id="@+id/button1"
            android:text="camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="next"
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="292dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="#000000"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="220dp"
            android:layout_height="330dp"
            android:layout_gravity="left">

            <VideoView
                android:id="@+id/videoView"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="291dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="#000000"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="220dp"
            android:layout_height="330dp"
            android:layout_gravity="right">

            <SurfaceView
                android:visibility="invisible"
                android:layout_height="291dp"
                android:layout_width="match_parent"
                android:id="@+id/surfaceView"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:layout_weight="2"
            android:background="#ffffff"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left">
            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:max="500"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:background="#ffffff"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:max="500"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <LinearLayout
            android:layout_weight="2"
            android:background="#ffffff"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left">
            <WebView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/wb"
                android:layout_width="match_parent"
                android:layout_height="150dp"></WebView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:background="#ffffff"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left">
            <WebView
                android:id="@+id/wb2"
                android:layout_width="match_parent"
                android:layout_height="150dp"></WebView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnToggle"
            android:text="start"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/test"
            android:text="test"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>